This app is an iOS app version:9.3

You will need to use Xcode or other Swift compatible IDE to compile the project.

dependencies:

OneSignal, >= 2.6.2 < 3.0

Spring, https://github.com/MengTo/Spring.git

